<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>getComputedLayout</title>
    <style>
        body{
            text-align: center;
            font: arial sans-serif;
            font-size: 1em;
            line-height: 1.6;
        }

        p::first-letter{
            font-size: 2em;
            font-weight: bold;
            background-color: antiquewhite;
            border-radius: 10px;
        }

        .message{
            background-color: aqua;
            border-radius: 10px;
            border: 1px solid aquamarine;
            padding: 10px;
            color: black;
        }
    </style>

</head>
<body>
    <p id="main" class="message" style="color: brown;">Ini adalah JS computed Layout</p>
    <script src="script.js"></script>
</body> 
</html>